{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - quickSort",
            "request": "launch",
            "mainClass": "quickSort"
        }
    ]
}